{
  "name": "generatool",
  "version": "1.0.0",
  "type": "module",
  "main": "server.js",
  "scripts": {
    "build": "tsc",
    "dev": "ts-node src/server.ts",
    "start": "node dist/server.js",
    "clean": "rm -rf dist",
    "type-check": "tsc --noEmit",
    "test": "jest",
    "test:watch": "jest --watch",
    "test:coverage": "jest --coverage",
    "test:auth": "jest tests/auth",
    "test:tools": "jest tests/tools",
    "test:integration": "jest tests/integration",
    "lint": "echo 'Add ESLint configuration for linting'",
    "format": "echo 'Add Prettier configuration for formatting'"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.13.3",
    "dotenv": "^17.0.1",
    "express": "^5.1.0",
    "zod": "^3.25.68",
    "jsonwebtoken": "^9.0.2",
    "bcryptjs": "^2.4.3",
    "express-rate-limit": "^7.4.1"
  },
  "devDependencies": {
    "@types/express": "^5.0.3",
    "@types/jest": "^29.5.14",
    "@types/node": "^24.0.10",
    "@types/jsonwebtoken": "^9.0.7",
    "@types/bcryptjs": "^2.4.6",
    "@types/supertest": "^6.0.2",
    "jest": "^30.0.3",
    "supertest": "^7.1.1",
    "ts-jest": "^29.4.0",
    "ts-node": "^10.9.2",
    "typescript": "^5.8.3"
  }
}